#Run with current environment (-V) and in the current directory (-cwd)
#$ -V -cwd

#Request some time- min 1 min - max 48 hours
#$ -l h_rt=02:00:00

#$ -l coproc_v100=4

#Get email at start and end of the job
#$ -m be

#Now run the job
module add cuda
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/1.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/1.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/1.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/1.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/1.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/2.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/2.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/2.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/2.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/2.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/3.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/3.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/3.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/3.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/3.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/4.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/4.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/4.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/4.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/4.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/5.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/5.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/5.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/5.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/5.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/6.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/6.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/6.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/6.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/6.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/7.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/7.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/7.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/7.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/7.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/8.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/8.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/8.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/8.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/8.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/9.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/9.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/9.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/9.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/og/9.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/91.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/91.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/91.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/91.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/91.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/92.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/92.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/92.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/92.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/92.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/93.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/93.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/93.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/93.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/93.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/94.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/94.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/94.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/94.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/94.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/95.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/95.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/95.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/95.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/95.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/96.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/96.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/96.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/96.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/96.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/97.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/97.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/97.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/97.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/97.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/98.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/98.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/98.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/98.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/98.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/99.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/99.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/99.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/99.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/90/99.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/81.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/81.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/81.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/81.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/81.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/82.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/82.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/82.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/82.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/82.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/83.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/83.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/83.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/83.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/83.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/84.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/84.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/84.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/84.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/84.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/85.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/85.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/85.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/85.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/85.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/86.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/86.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/86.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/86.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/86.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/87.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/87.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/87.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/87.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/87.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/88.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/88.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/88.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/88.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/88.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/89.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/89.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/89.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/89.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/80/89.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/71.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/71.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/71.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/71.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/71.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/72.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/72.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/72.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/72.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/72.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/73.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/73.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/73.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/73.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/73.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/74.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/74.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/74.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/74.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/74.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/75.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/75.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/75.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/75.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/75.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/76.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/76.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/76.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/76.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/76.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/77.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/77.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/77.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/77.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/77.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/78.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/78.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/78.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/78.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/78.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/79.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/79.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/79.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/79.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/70/79.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/61.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/61.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/61.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/61.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/61.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/62.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/62.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/62.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/62.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/62.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/63.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/63.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/63.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/63.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/63.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/64.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/64.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/64.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/64.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/64.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/65.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/65.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/65.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/65.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/65.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/66.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/66.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/66.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/66.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/66.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/67.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/67.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/67.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/67.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/67.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/68.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/68.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/68.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/68.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/68.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/69.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/69.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/69.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/69.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/60/69.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/51.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/51.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/51.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/51.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/51.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/52.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/52.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/52.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/52.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/52.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/53.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/53.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/53.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/53.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/53.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/54.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/54.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/54.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/54.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/54.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/55.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/55.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/55.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/55.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/55.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/56.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/56.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/56.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/56.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/56.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/57.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/57.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/57.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/57.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/57.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/58.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/58.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/58.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/58.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/58.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/59.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/59.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/59.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/59.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/50/59.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/41.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/41.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/41.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/41.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/41.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/42.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/42.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/42.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/42.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/42.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/43.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/43.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/43.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/43.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/43.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/44.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/44.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/44.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/44.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/44.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/45.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/45.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/45.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/45.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/45.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/46.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/46.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/46.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/46.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/46.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/47.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/47.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/47.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/47.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/47.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/48.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/48.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/48.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/48.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/48.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/49.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/49.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/49.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/49.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/40/49.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/31.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/31.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/31.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/31.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/31.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/32.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/32.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/32.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/32.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/32.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/33.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/33.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/33.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/33.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/33.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/34.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/34.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/34.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/34.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/34.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/35.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/35.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/35.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/35.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/35.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/36.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/36.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/36.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/36.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/36.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/37.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/37.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/37.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/37.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/37.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/38.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/38.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/38.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/38.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/38.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/39.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/39.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/39.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/39.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/30/39.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/21.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/21.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/21.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/21.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/21.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/22.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/22.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/22.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/22.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/22.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/23.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/23.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/23.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/23.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/23.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/24.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/24.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/24.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/24.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/24.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/25.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/25.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/25.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/25.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/25.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/26.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/26.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/26.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/26.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/26.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/27.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/27.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/27.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/27.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/27.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/28.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/28.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/28.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/28.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/28.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/29.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/29.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/29.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/29.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/20/29.jpg

./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/11.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/11.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/11.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/11.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/11.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/12.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/12.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/12.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/12.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/12.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/13.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/13.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/13.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/13.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/13.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/14.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/14.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/14.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/14.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/14.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/15.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/15.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/15.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/15.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/15.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/16.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/16.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/16.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/16.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/16.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/17.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/17.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/17.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/17.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/17.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/18.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/18.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/18.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/18.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/18.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/19.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/19.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/19.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/19.jpg
./darknet detect cfg/yolov3.cfg yolov3.weights e1/10/19.jpg
